Solution 1 version 1

class Solution {
    public int[] canSeePersonsCount(int[] heights) {
        int arr[] = new int[heights.length];
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            count = 0;
            if (i == heights.length - 1) {
                arr[heights.length-1] = 0;
                break;
            }
            for (int j = i+1; j < arr.length; j++) {
                // System.out.println("count = "+count);
                if (heights[i] > heights[j]) {
                    // System.out.println("i = "+i+" j = "+j+" Inside the if");
                    if(j == 1){
                        count ++;
                        continue;
                    }
                    else if(heights[j] < heights[i] && i == j -1){
                        // System.out.println("Inside new else if!");
                        count ++;
                    }
                    else if(heights[j] > heights[j-1]){
                        count ++;
                    }
                    // else if(j == heights.length - 1){
                    //     count ++;
                    // }
                    // else if(){
                    // }
                    else{
                        continue;
                    }
                }
                // else if(heights[j] > heights[j-1] && i == j - 1){
                //     System.out.println("i = "+i+" j = "+j+" Inside the first else if");
                //     count ++;
                // }
                else if (heights[i] < heights[j]) {
                    // System.out.println("i = "+i+" j = "+j+" Inside the else if");
                    count ++;
                    break;
                }
                else if(j == heights.length - 1){
                    // System.out.println("Inside the another else if");
                    count ++;
                }
            }
            // System.out.println("i = "+i+" count = "+count);
            arr[i] = count;
        }
        return arr;
    }
}
